# Copyright (C) 2020, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
Dependencies:
-----------------------

github.com/
  davecgh/go-spew v1.1.1
  evanphx/json-patch v4.12.0+incompatible
  go-logr/logr v1.2.0
  go-logr/zapr v1.2.0
  go-resty/resty/v2 v2.6.0
  gogo/protobuf v1.3.2
  golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  golang/protobuf v1.5.2
  google/go-cmp v0.5.6
  google/gofuzz v1.1.0
  googleapis/gnostic v0.5.5
  imdario/mergo v0.3.12
  json-iterator/go v1.1.12
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  pkg/errors v0.9.1
  spf13/pflag v1.0.5
  verrazzano/pkg v0.0.2
go.uber.org/
  atomic v1.7.0
  multierr v1.6.0
  zap v1.19.1
golang.org/
  x/crypto v0.0.0-20210817164053-32db794688a5
  x/net v0.0.0-20211209124913-491a49abca63
  x/oauth2 v0.0.0-20210819190943-2bc19b11175f
  x/sys v0.0.0-20211029165221-6e7872819dc8
  x/term v0.0.0-20210615171337-6886f2dfbf5b
  x/text v0.3.7
  x/time v0.0.0-20210723032227-1f47c861a9ac
google.golang.org/protobuf v1.27.1
gopkg.in/
  inf.v0 v0.9.1
  yaml.v2 v2.2.8
  yaml.v3 v3.0.0-20210107192922-496545a6307b
k8s.io/
  api v0.23.5
  apiextensions-apiserver v0.23.5
  apimachinery v0.23.5
  client-go v0.23.5
  klog/v2 v2.30.0
  kube-openapi v0.0.0-20211115234752-e816edb12b65
  utils v0.0.0-20211116205334-6203023598ed
sigs.k8s.io/
  controller-runtime v0.11.0
  json v0.0.0-20211020170558-c049b76a60c6
  structured-merge-diff/v4 v4.2.1
  yaml v1.3.0
